# RL2.ModLoader

./: .gitignore  CHANGELOG.md  README.md  RL2.ModLoader.sln  clean.sh  package.bat  package.sh  setup.bat  setup.sh
RL2.ModLoader/: Build.targets  BuiltinCommands.cs  BuiltinEndpoints.cs  ConsoleHook.cs  ModLoader.cs  ModLoaderDetours.cs  Publish.targets  RL2.ModLoader.csproj  Usings.cs
RL2.ModLoader.Installer/: Program.cs  RL2.ModLoader.Installer.csproj
RL2.ModLoader/Console/: CommandAttribute.cs  CommandHelpAttribute.cs  CommandManager.cs  Console.cs  ConsoleConfig.cs
RL2.ModLoader/DataStructures/: ModList.cs  ModManifest.cs  SemVersion.cs
RL2.ModLoader/Properties/: launchSettings.json
