<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Output NuGet Package XML -->
    <Target Name="_ResolveCopyLocalNuGetPackageXmls" AfterTargets="ResolveReferences">
        <ItemGroup>
            <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="Exists('%(RootDir)%(Directory)%(Filename).xml')" />
        </ItemGroup>
    </Target>

    <!-- Organise publish directory -->
    <Target Name="PreparePackages" AfterTargets="Publish">
        <ItemGroup>
            <ScriptingJson Include="$(ProjectDir)\RuntimeInitializeOnLoads.json;$(ProjectDir)\ScriptingAssemblies.json" />
            <MonoMod Include="$(PublishDir)\Mono*"/>
            <ModLoader Include="$(PublishDir)\RL2.*" Exclude="$(PublishDir)\*Installer*"/>
            <Installer Include="$(PublishDir)\RL2.ModLoader.Installer*;$(PublishDir)nfd*;$(PublishDir)Native*" />
            <InstallerRuntimes Include="$(PublishDir)\runtimes\**\*" />
        </ItemGroup>

        <PropertyGroup>
            <PackageDir>$(OutDir)\package</PackageDir>
            <ManualDir>$(OutDir)\manual\Rogue Legacy 2_Data</ManualDir>
        </PropertyGroup>

        <!-- Package prep -->
        <Copy SourceFiles="@(Installer)" DestinationFolder="$(PackageDir)" />
        <Copy SourceFiles="@(InstallerRuntimes)" DestinationFolder="$(PackageDir)\runtimes\%(RecursiveDir)" />
        <Copy SourceFiles="@(MonoMod)" DestinationFolder="$(PackageDir)\MonoMod" />
        <Copy SourceFiles="@(ScriptingJson);@(ModLoader)" DestinationFolder="$(PackageDir)\ModLoader" />

        <!-- Manual installation prep -->
        <Copy SourceFiles="@(ScriptingJson)" DestinationFolder="$(ManualDir)" />
        <Copy SourceFiles="@(ModLoader);@(MonoMod)" DestinationFolder="$(ManualDir)\Managed" />
    </Target>

    <Target Name="Package" AfterTargets="PreparePackages;Publish">
        <ItemGroup>
            <Packaged Include="$(OutDir)\package\**\*" />
        </ItemGroup>
        
        <PropertyGroup>
            <PackageDir>$(ProjectDir)..\package</PackageDir>
            <StalePackage>$(PackageDir)\RL2.ModLoader</StalePackage>
        </PropertyGroup>
        
        <!-- Remove stale packages -->
        <Delete Files="$(StalePackage).zip;$(StalePackage)-manual.zip;$(StalePackage).tar.gz;" />
        
        <!-- Create new packages-->
        <ZipDirectory SourceDirectory="$(OutDir)\package" DestinationFile="$(ProjectDir)\..\package\RL2.ModLoader.zip"/>
        <ZipDirectory SourceDirectory="$(OutDir)\manual" DestinationFile="$(ProjectDir)\..\package\RL2.ModLoader-manual.zip"/>

        <Exec Command="tar -C ../bin/Release -czvf RL2.ModLoader.tar.gz package" />
        <Move SourceFiles="$(ProjectDir)RL2.ModLoader.tar.gz" DestinationFolder="$(PackageDir)" />
    </Target>
</Project>
